[pytest]
markers =
	debug
	connector
	user
	organization
	organization_members
	progress_tracker
	progress_tracker_info
	roadmap
	roadmap_starcitizen
	roadmap_squadron42
	ship
	starmap
	starmap_species
	starmap_tunnel
	starmap_star_system
	starmap_systems
	starmap_object
	starmap_search
	stats
	telemetry
	version